LOLBR/LOLBR/Page/ChampionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LOLBR.Page.ChampionsPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <SearchBar x:Name="Busca" TextChanged="Busca_TextChanged"/>
            <ListView x:Name="Champions_List" 
                          ItemsSource="{Binding Champions}" 
                          ItemSelected="Champions_List_ItemSelected" 
                          HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="FillAndExpand">
                                <Frame Style="{StaticResource Frame_fundoOpaco}"/>
                                <Frame Style="{StaticResource BlackFrame}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{StaticResource Tamanho}"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Imagem}" Grid.Column="0" Grid.Row="0"/>
                                        <StackLayout Grid.Column="1" Grid.Row="0">
                                            <Label Text="{Binding name}"/>
                                            <Label Text="{Binding partype}"/>
                                            <Label Text="{Binding title}"/>
                                            <Label Text="{Binding tags,Converter={StaticResource arraytostring}}"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" Grid.Row="0">
                                            <Label Text="{Binding info.difficulty,StringFormat='Dificuldade = {0}'}"/>
                                            <Label Text="{Binding info.attack,StringFormat='Ataque = {0}'}"/>
                                            <Label Text="{Binding info.magic,StringFormat='Magica = {0}'}"/>
                                            <Label Text="{Binding info.defense,StringFormat='Defesa = {0}'}"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>